{
  "name": "chat",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/chat/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/test-output/jest/coverage"],
      "options": {
        "jestConfig": "libs/frontend/chat/jest.config.cts",
        "tsConfig": "libs/frontend/chat/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
