{
  "name": "backend-agent-flow",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/agent-flow/src",
  "projectType": "library",
  "tags": ["scope:backend", "type:lib", "deprecated"],
  "targets": {}
}
